<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-Ei-5Uq">
                                <rect key="frame" x="55.5" y="104" width="209" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-NH-MdJ">
                                        <rect key="frame" x="24" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startGameClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVc-jJ-L2k"/>
                                            <segue destination="1yh-hM-9uO" kind="show" identifier="mainToGameSegue" id="TqM-8t-gfK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-bk-LQ3">
                                        <rect key="frame" x="0.0" y="78" width="209" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="New character">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newCharacterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Io-VL-KOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-8q-Ffi">
                                        <rect key="frame" x="14" y="156" width="181" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Record table">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordTableClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEL-za-8cC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fti-vW-mvU">
                                        <rect key="frame" x="71" y="234" width="67" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="helpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6f-Vs-I5J"/>
                                            <segue destination="U0u-Ff-ITk" kind="show" identifier="mainToHelpSegue" id="xEc-sQ-989"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRy-Pg-PKL">
                                        <rect key="frame" x="77.5" y="312" width="54" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEU-wl-nN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y9U-Ei-5Uq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qvE-1c-G1q"/>
                            <constraint firstItem="y9U-Ei-5Uq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryR-Vo-tmJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="V6o-uh-O0g" kind="show" identifier="mianToReplaceCharacterSegue" id="FXJ-8c-jqR"/>
                        <segue destination="APO-q7-dFJ" kind="show" identifier="mainToRecordTableSegue" id="C4i-zA-pex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="124"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="oVv-Cp-vZ1">
            <objects>
                <viewController id="U0u-Ff-ITk" customClass="HelpViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4S-KR-wT6"/>
                        <viewControllerLayoutGuide type="bottom" id="XdT-g8-yO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dc-RO-YUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-Cr-lf4">
                                <rect key="frame" x="16" y="50" width="288" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upr-eZ-SEm">
                                        <rect key="frame" x="77" y="0.0" width="134" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-Rf-TzH">
                                        <rect key="frame" x="0.0" y="200" width="288" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Click as many green frogs as possible (each press = 1 score).
Do not press a red frog (-1 life).
And of course gather as much life as possible.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-tE-p4Q">
                                <rect key="frame" x="132" y="496" width="56" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="U0u-Ff-ITk" eventType="touchUpInside" id="ghx-8A-upa"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="helpToMainSegue" id="GAi-Si-EmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBh-tE-p4Q" firstAttribute="centerX" secondItem="8dc-RO-YUG" secondAttribute="centerX" id="8ms-aP-LkI"/>
                            <constraint firstItem="yr7-Cr-lf4" firstAttribute="top" secondItem="I4S-KR-wT6" secondAttribute="bottom" constant="30" id="LKa-wC-wbv"/>
                            <constraint firstItem="yr7-Cr-lf4" firstAttribute="centerX" secondItem="8dc-RO-YUG" secondAttribute="centerX" id="Ovu-4e-Es2"/>
                            <constraint firstItem="XdT-g8-yO9" firstAttribute="top" secondItem="tBh-tE-p4Q" secondAttribute="bottom" constant="30" id="fQ9-pp-cuV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exw-VZ-Pey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="124"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Inc-Se-isw">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="1yh-hM-9uO" customClass="GameViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHC-6I-8aX"/>
                        <viewControllerLayoutGuide type="bottom" id="3XV-kD-imo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rn-Yv-Dom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-Wb-HSh" userLabel="MainVerticalStackView">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="km6-b9-cCO" userLabel="topHorizontalStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="29p-zd-SKB" userLabel="ScoreVerticalStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-gs-cwl" userLabel="ScoreTitleLabel">
                                                        <rect key="frame" x="12" y="0.0" width="69.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-7K-Bhw" userLabel="ScoreLabel">
                                                        <rect key="frame" x="38" y="50" width="17" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-n0-N2Y" userLabel="TimeVerticalStackView">
                                                <rect key="frame" x="113.5" y="0.0" width="93" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-5D-7Ue" userLabel="TimeTitleLabel">
                                                        <rect key="frame" x="17" y="0.0" width="59" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-ja-aiq" userLabel="TimeLabel">
                                                        <rect key="frame" x="38" y="50" width="17" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-Uw-GNI" userLabel="LifeVerticalStackView">
                                                <rect key="frame" x="226.5" y="0.0" width="93.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-SI-Jad" userLabel="LifeTitleLabel">
                                                        <rect key="frame" x="25" y="0.0" width="44" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN9-bl-BZq" userLabel="LifeLabel">
                                                        <rect key="frame" x="38.5" y="50" width="17" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-Bj-pDi">
                                        <rect key="frame" x="0.0" y="110" width="320" height="348"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LEh-qU-FHR">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="sfu-Nl-ina" customClass="CustomCell" customModule="WhackAFrog" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-re-969">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XKe-re-969" secondAttribute="bottom" id="7Mf-CD-X5w"/>
                                                    <constraint firstAttribute="trailing" secondItem="XKe-re-969" secondAttribute="trailing" id="S5y-pv-oCM"/>
                                                    <constraint firstItem="XKe-re-969" firstAttribute="leading" secondItem="sfu-Nl-ina" secondAttribute="leading" id="XW7-iG-Trj"/>
                                                    <constraint firstItem="XKe-re-969" firstAttribute="top" secondItem="sfu-Nl-ina" secondAttribute="top" id="qj1-60-MZc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="myImage" destination="XKe-re-969" id="hdd-Iq-c9g"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-T6-Uyg">
                                        <rect key="frame" x="0.0" y="488" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="1yh-hM-9uO" eventType="touchUpInside" id="Gdd-XS-5sV"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="gameToMainSegue" id="pWb-iu-kKz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="km6-b9-cCO" firstAttribute="top" secondItem="eIW-Wb-HSh" secondAttribute="top" id="SZ2-c2-Yez"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIW-Wb-HSh" firstAttribute="leading" secondItem="4Rn-Yv-Dom" secondAttribute="leading" id="8eY-zt-lgr"/>
                            <constraint firstItem="3XV-kD-imo" firstAttribute="top" secondItem="eIW-Wb-HSh" secondAttribute="bottom" id="KSR-fs-vn9"/>
                            <constraint firstAttribute="trailing" secondItem="eIW-Wb-HSh" secondAttribute="trailing" id="YbP-pi-BQ6"/>
                            <constraint firstItem="eIW-Wb-HSh" firstAttribute="top" secondItem="LHC-6I-8aX" secondAttribute="bottom" constant="30" id="o4t-je-Zhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5BL-Bj-pDi" id="UrD-uf-mKn"/>
                        <outlet property="lifeLabel" destination="yN9-bl-BZq" id="OPM-TN-wdM"/>
                        <outlet property="scoreLabel" destination="cPP-7K-Bhw" id="klq-d1-DbX"/>
                        <outlet property="timeLabel" destination="mB2-ja-aiq" id="K6S-r9-AoV"/>
                        <segue destination="NTS-dV-8dD" kind="show" identifier="gameToGameOverSegue" id="NrB-BH-2j2"/>
                        <segue destination="1rq-UL-11y" kind="show" identifier="gameToNewRecordSegue" id="bqm-zj-C6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozE-7g-lAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="124"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="Ool-zV-dlD">
            <objects>
                <viewController id="NTS-dV-8dD" customClass="GameOverViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgR-4S-x4n"/>
                        <viewControllerLayoutGuide type="bottom" id="MpQ-lB-1Fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfw-0c-1O8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-Ma-ZoY" userLabel="MainVerticalStackView">
                                <rect key="frame" x="46" y="42" width="229" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-Wo-x3t" userLabel="scoreVerticalStackView">
                                        <rect key="frame" x="39" y="0.0" width="151" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-Ls-cVD" userLabel="ScoreTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-WJ-bRE" userLabel="Score">
                                                <rect key="frame" x="52.5" y="90" width="46" height="84"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="66I-4g-hG5" userLabel="MenuVerticalStackView">
                                        <rect key="frame" x="0.0" y="244" width="229" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-zN-oM6">
                                                <rect key="frame" x="12" y="0.0" width="205" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameClicked:" destination="NTS-dV-8dD" eventType="touchUpInside" id="UJS-rk-4MA"/>
                                                    <segue destination="1yh-hM-9uO" kind="show" identifier="gameOverToGameSegue" id="SA4-dK-BiM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-7H-dvs">
                                                <rect key="frame" x="0.0" y="90" width="229" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="record table">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="recordTableClicked:" destination="NTS-dV-8dD" eventType="touchUpInside" id="Cmp-0n-FcB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-EA-9WJ">
                                                <rect key="frame" x="79" y="180" width="71" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="Exit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="exitClicked:" destination="NTS-dV-8dD" eventType="touchUpInside" id="bes-Ho-y8m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtM-Ma-ZoY" firstAttribute="centerX" secondItem="Zfw-0c-1O8" secondAttribute="centerX" id="IBV-Lp-gWA"/>
                            <constraint firstItem="EtM-Ma-ZoY" firstAttribute="centerY" secondItem="Zfw-0c-1O8" secondAttribute="centerY" id="Vc0-GK-eaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="L8R-WJ-bRE" id="Fbw-3K-9cU"/>
                        <segue destination="APO-q7-dFJ" kind="show" identifier="gameOverToRecordTableSegue" id="QlS-W6-oYK"/>
                        <segue destination="1rq-UL-11y" kind="show" identifier="gameOverToNewRecordSegue" id="73P-xR-1sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4i-Fj-f2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="123"/>
        </scene>
        <!--Replace Character View Controller-->
        <scene sceneID="Zng-NV-Xdf">
            <objects>
                <viewController id="V6o-uh-O0g" customClass="ReplaceCharacterViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCw-fe-zV6"/>
                        <viewControllerLayoutGuide type="bottom" id="Qav-Xx-3TC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tge-DI-qn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-8X-UPh" userLabel="MainVerticalStackView">
                                <rect key="frame" x="30" y="20" width="260" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-Iz-5as" userLabel="Option_1_StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-sp-oe3" userLabel="Option 1">
                                                <rect key="frame" x="21.5" y="0.0" width="217" height="80"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Option 1: frog (default)">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="option1Clicked:" destination="V6o-uh-O0g" eventType="touchUpInside" id="7Zh-gH-ky8"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k6S-kO-mUJ">
                                                <rect key="frame" x="0.0" y="80" width="260" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-9N-fMP" userLabel="good">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="dXk-HF-fK4"/>
                                                            <constraint firstAttribute="width" constant="80" id="p1H-wr-3Lx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="g27-TI-7Rb" userLabel="bad">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="OK9-0K-Hyh"/>
                                                            <constraint firstAttribute="height" constant="80" id="Y56-0Z-EvO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="XE3-WD-AKE" userLabel="life">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="IeF-pU-nWk"/>
                                                            <constraint firstAttribute="width" constant="80" id="YlP-fD-7m5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k6S-kO-mUJ" secondAttribute="trailing" id="BWi-JY-2ek"/>
                                            <constraint firstItem="k6S-kO-mUJ" firstAttribute="leading" secondItem="Vl2-Iz-5as" secondAttribute="leading" id="f0l-fP-ujj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-ll-fUb" userLabel="Option_2_StackView">
                                        <rect key="frame" x="0.0" y="210" width="260" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-2m-KHg" userLabel="Option 2">
                                                <rect key="frame" x="49" y="0.0" width="162" height="80"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Option 2: regular">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="option2Clicked:" destination="V6o-uh-O0g" eventType="touchUpInside" id="BZ6-sM-o1i"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-DQ-bpr">
                                                <rect key="frame" x="0.0" y="80" width="260" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good2" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-IO-bTC" userLabel="good">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Rpq-sR-9Om"/>
                                                            <constraint firstAttribute="width" constant="80" id="zQb-LA-5tK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad2" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-rR-8m5" userLabel="bad">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="8rK-BT-fCU"/>
                                                            <constraint firstAttribute="height" constant="80" id="z4s-Ga-wya"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life2" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-g2-cdj" userLabel="life">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="KCZ-tv-RX1"/>
                                                            <constraint firstAttribute="height" constant="80" id="W2e-Es-16A"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Poi-DQ-bpr" firstAttribute="leading" secondItem="QHA-ll-fUb" secondAttribute="leading" id="86p-dZ-QYN"/>
                                            <constraint firstAttribute="trailing" secondItem="Poi-DQ-bpr" secondAttribute="trailing" id="bci-HP-cFs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vl2-Iz-5as" firstAttribute="leading" secondItem="sKE-8X-UPh" secondAttribute="leading" id="bFL-c1-uW2"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl2-Iz-5as" secondAttribute="trailing" id="rmD-2S-92V"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-28-ONm">
                                <rect key="frame" x="123" y="502" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseClicked:" destination="V6o-uh-O0g" eventType="touchUpInside" id="VW3-PS-DaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qav-Xx-3TC" firstAttribute="top" secondItem="gqo-28-ONm" secondAttribute="bottom" constant="30" id="2JQ-jl-REO"/>
                            <constraint firstItem="sKE-8X-UPh" firstAttribute="top" secondItem="vCw-fe-zV6" secondAttribute="bottom" id="9ON-NQ-OoE"/>
                            <constraint firstItem="gqo-28-ONm" firstAttribute="centerX" secondItem="tge-DI-qn5" secondAttribute="centerX" id="gak-Ev-VKV"/>
                            <constraint firstItem="sKE-8X-UPh" firstAttribute="centerX" secondItem="tge-DI-qn5" secondAttribute="centerX" id="whp-7U-DPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1Title" destination="0xe-sp-oe3" id="bnC-gr-rbz"/>
                        <outlet property="option2Title" destination="fqJ-2m-KHg" id="XLs-kF-J7l"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="replaceCharacterToMainSegue" id="ZpF-56-NmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sY-es-Mh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="843"/>
        </scene>
        <!--New Record View Controller-->
        <scene sceneID="VvH-WE-vKx">
            <objects>
                <viewController id="1rq-UL-11y" customClass="NewRecordViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCP-8q-oLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bP4-LD-6Qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAM-Ih-Xal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-8u-2RP" userLabel="MainVerticalStackView">
                                <rect key="frame" x="29" y="125" width="263.5" height="318.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Record !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95p-Cv-Jf3">
                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d69-2x-Wfq" userLabel="NameVerticalStackView">
                                        <rect key="frame" x="57" y="108" width="150" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inf-fH-L9T">
                                                <rect key="frame" x="32" y="0.0" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkS-Nm-VyU" userLabel="Name text field">
                                                <rect key="frame" x="0.0" y="30.5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ne7-7b-bgT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-pP-L2s" userLabel="ButtonVerticalStackView">
                                        <rect key="frame" x="108" y="228.5" width="48" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-St-GMP">
                                                <rect key="frame" x="7" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveClicked:" destination="1rq-UL-11y" eventType="touchUpInside" id="Kac-P6-b5X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-Tq-BNy">
                                                <rect key="frame" x="0.0" y="60" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelClicked:" destination="1rq-UL-11y" eventType="touchUpInside" id="CfD-YS-ijc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBX-8u-2RP" firstAttribute="centerX" secondItem="SAM-Ih-Xal" secondAttribute="centerX" id="NhL-Yp-jTN"/>
                            <constraint firstItem="rBX-8u-2RP" firstAttribute="centerY" secondItem="SAM-Ih-Xal" secondAttribute="centerY" id="qXK-ih-CVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="nkS-Nm-VyU" id="oLg-0r-Of9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is3-oJ-hql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="842.95774647887322"/>
        </scene>
        <!--Record Table View Controller-->
        <scene sceneID="1te-zD-rRQ">
            <objects>
                <viewController id="APO-q7-dFJ" customClass="RecordTableViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whJ-mz-AUR"/>
                        <viewControllerLayoutGuide type="bottom" id="8rC-dI-OF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfD-t5-aOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-7z-m6x" userLabel="title">
                                <rect key="frame" x="38" y="40" width="245.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-7D-Wyw">
                                <rect key="frame" x="132" y="526" width="56" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="APO-q7-dFJ" eventType="touchUpInside" id="4EM-IF-fFh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-yo-a9J">
                                <rect key="frame" x="0.0" y="98" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-Zw-oI8">
                                        <rect key="frame" x="0.0" y="3" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-UG-2Qs">
                                        <rect key="frame" x="110" y="3" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geV-Ll-2MF">
                                        <rect key="frame" x="220" y="3" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B68-2m-ifJ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-PK-rvg">
                                <rect key="frame" x="0.0" y="148" width="310" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="aOK-A2-s1j" customClass="customTableViewCell" customModule="WhackAFrog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="310" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOK-A2-s1j" id="euL-ET-c7T">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zez-Yc-ms1">
                                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-fQ-F5y">
                                                            <rect key="frame" x="0.0" y="14.5" width="103.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-ww-qnm">
                                                            <rect key="frame" x="103.5" y="14.5" width="103.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMG-XD-0VF">
                                                            <rect key="frame" x="207" y="0.0" width="103.5" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="6hs-rf-mme"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zez-Yc-ms1" secondAttribute="trailing" id="0Es-ji-nLu"/>
                                                <constraint firstItem="zez-Yc-ms1" firstAttribute="top" secondItem="euL-ET-c7T" secondAttribute="top" id="C4H-4r-1dI"/>
                                                <constraint firstAttribute="bottom" secondItem="zez-Yc-ms1" secondAttribute="bottom" id="XOO-Rl-gt0"/>
                                                <constraint firstItem="zez-Yc-ms1" firstAttribute="leading" secondItem="euL-ET-c7T" secondAttribute="leading" id="tCg-ar-GAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationImage" destination="zMG-XD-0VF" id="XyL-6m-7K9"/>
                                            <outlet property="nameLabel" destination="8xm-ww-qnm" id="5ZZ-P5-blv"/>
                                            <outlet property="scoreLabel" destination="gKi-fQ-F5y" id="8hE-dY-Gmb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="APO-q7-dFJ" id="9LG-cC-L6D"/>
                                    <outlet property="delegate" destination="APO-q7-dFJ" id="56e-pK-Ff5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rC-dI-OF6" firstAttribute="top" secondItem="mlQ-PK-rvg" secondAttribute="bottom" constant="40" id="4F2-ak-aBM"/>
                            <constraint firstItem="mlQ-PK-rvg" firstAttribute="leading" secondItem="yfD-t5-aOR" secondAttribute="leading" id="BkD-LM-SKa"/>
                            <constraint firstItem="8rC-dI-OF6" firstAttribute="top" secondItem="1hT-7D-Wyw" secondAttribute="bottom" id="EpD-UX-DPF"/>
                            <constraint firstItem="QCO-7z-m6x" firstAttribute="centerX" secondItem="yfD-t5-aOR" secondAttribute="centerX" id="LAp-av-Ceb"/>
                            <constraint firstAttribute="trailing" secondItem="mlQ-PK-rvg" secondAttribute="trailing" constant="10" id="Moz-ic-7jm"/>
                            <constraint firstItem="hrg-yo-a9J" firstAttribute="leading" secondItem="yfD-t5-aOR" secondAttribute="leading" id="RKx-Ar-5kc"/>
                            <constraint firstItem="hrg-yo-a9J" firstAttribute="centerX" secondItem="yfD-t5-aOR" secondAttribute="centerX" id="XIb-7w-BQc"/>
                            <constraint firstItem="hrg-yo-a9J" firstAttribute="top" secondItem="QCO-7z-m6x" secondAttribute="bottom" constant="10" id="dsC-xv-N3C"/>
                            <constraint firstItem="1hT-7D-Wyw" firstAttribute="centerX" secondItem="yfD-t5-aOR" secondAttribute="centerX" id="qBe-nI-jBJ"/>
                            <constraint firstItem="QCO-7z-m6x" firstAttribute="top" secondItem="whJ-mz-AUR" secondAttribute="bottom" constant="20" id="uQc-sH-PQI"/>
                            <constraint firstItem="mlQ-PK-rvg" firstAttribute="top" secondItem="hrg-yo-a9J" secondAttribute="bottom" constant="20" id="vWC-Wi-u1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rfv-V9-blA" kind="show" identifier="recordTableToRecordMapSegue" id="Xtl-8d-koE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idb-O8-v9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.25" y="842.95774647887322"/>
        </scene>
        <!--Record Map View Controller-->
        <scene sceneID="mXK-TL-YlN">
            <objects>
                <viewController id="rfv-V9-blA" customClass="RecordMapViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrQ-Kd-2f8"/>
                        <viewControllerLayoutGuide type="bottom" id="aNq-8V-TMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLY-cY-hzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-c4-ORK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-ag-M3F">
                                <rect key="frame" x="132" y="526" width="56" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="rfv-V9-blA" eventType="touchUpInside" id="tMx-H5-qfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDn-c4-ORK" firstAttribute="width" secondItem="dLY-cY-hzS" secondAttribute="width" id="63P-fS-u3G"/>
                            <constraint firstItem="XDn-c4-ORK" firstAttribute="centerY" secondItem="dLY-cY-hzS" secondAttribute="centerY" id="BO7-i3-TFf"/>
                            <constraint firstItem="XDn-c4-ORK" firstAttribute="height" secondItem="dLY-cY-hzS" secondAttribute="height" id="CRJ-v1-8GY"/>
                            <constraint firstItem="aNq-8V-TMs" firstAttribute="top" secondItem="jAq-ag-M3F" secondAttribute="bottom" id="XLA-lr-0sp"/>
                            <constraint firstItem="XDn-c4-ORK" firstAttribute="centerX" secondItem="dLY-cY-hzS" secondAttribute="centerX" id="ghm-lN-yeq"/>
                            <constraint firstItem="jAq-ag-M3F" firstAttribute="centerX" secondItem="dLY-cY-hzS" secondAttribute="centerX" id="vBn-zH-z4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="XDn-c4-ORK" id="WXR-ga-QBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHs-eX-Tzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.5" y="842.95774647887322"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="149" height="130"/>
        <image name="bad2" width="360" height="360"/>
        <image name="good" width="1277" height="1111"/>
        <image name="good2" width="162" height="150"/>
        <image name="life" width="150" height="150"/>
        <image name="life2" width="516" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SA4-dK-BiM"/>
        <segue reference="73P-xR-1sb"/>
        <segue reference="QlS-W6-oYK"/>
        <segue reference="pWb-iu-kKz"/>
    </inferredMetricsTieBreakers>
</document>
